<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2015/04/02 14:17:26 
*************************************************************************/

return array (
  //==================================== Translations ====================================//
  'Action' => 'Action',
  'Admin' => 'Admin',
  'Articles' => 'Articles',
  'CURRENCY' => 'CURRENCY',
  'Cart' => 'Cart',
  'Categories' => 'Categories',
  'Continue' => 'Continue',
  'Date' => 'Date',
  'Delivery information' => 'Delivery information',
  'Edit profile' => 'Edit profile',
  'Email' => 'Email',
  'Finish order' => 'Finish order',
  'Forget password' => 'Forget password',
  'Go to Site' => 'Go to Site',
  'ID' => 'ID',
  'IP' => 'IP',
  'Level' => 'Level',
  'Log' => 'Log',
  'Login' => 'Login',
  'Logout' => 'Logout',
  'Message' => 'Message',
  'Name' => 'Name',
  'New user' => 'New user',
  'No records were found' => 'No records were found',
  'Products' => 'Products',
  'Query' => 'Query',
  'Register' => 'Register',
  'Reset Password' => 'Reset Password',
  'Role' => 'Role',
  'Settings' => 'Settings',
  'Shipping and payment' => 'Shipping and payment',
  'Summary' => 'Summary',
  'User' => 'User',
  'Users' => 'Users',
  'Zpět do košíku' => 'Zpět do košíku',
  'choose_file' => 'Choose file',
  //================================== Obsolete strings ==================================//
  'Ask your seller' => 'Ask your seller',
  'Nejsou k dispozici žádné varianty tohoto produktu' => 'Nejsou k dispozici žádné varianty tohoto produktu',
  'Send' => 'Send',
  'Text' => 'Text',
  'Title' => 'Title',
  'Without VAT' => 'Without VAT',
);