<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2015/04/02 14:28:24 
*************************************************************************/

return array (
  //==================================== Translations ====================================//
  'Action' => 'Action',
  'Admin' => 'Admin',
  'Articles' => 'Articles',
  'Back to cart' => 'Back to cart',
  'CURRENCY' => 'CURRENCY',
  'Cart' => 'Cart',
  'Categories' => 'Categories',
  'Continue' => 'Continue',
  'Date' => 'Date',
  'Delivery information' => 'Delivery information',
  'Description' => 'Description',
  'Edit' => 'Edit',
  'Edit profile' => 'Edit profile',
  'Email' => 'Email',
  'Finish order' => 'Finish order',
  'Firstname' => 'Firstname',
  'Forget password' => 'Forget password',
  'Go to Site' => 'Go to Site',
  'ID' => 'ID',
  'IP' => 'IP',
  'Keywords' => 'Keywords',
  'Lastname' => 'Lastname',
  'Level' => 'Level',
  'Log' => 'Log',
  'Login' => 'Login',
  'Logout' => 'Logout',
  'Main photo' => 'Main photo',
  'Message' => 'Message',
  'Name' => 'Name',
  'New user' => 'New user',
  'No records were found' => 'No records were found',
  'Password' => 'Password',
  'Password_confirmation' => 'Password_confirmation',
  'Perex' => 'Perex',
  'Products' => 'Products',
  'Query' => 'Query',
  'Register' => 'Register',
  'Remember' => 'Remember',
  'Request new password' => 'Request new password',
  'Reset Password' => 'Reset Password',
  'Role' => 'Role',
  'Roles' => 'Roles',
  'Settings' => 'Settings',
  'Shipping and payment' => 'Shipping and payment',
  'Summary' => 'Summary',
  'Superior' => 'Superior',
  'Text' => 'Text',
  'User' => 'User',
  'Users' => 'Users',
  'choose_file' => 'Choose file',
  'select_option' => 'select_option',
  //================================== Obsolete strings ==================================//
  'Ask your seller' => 'Ask your seller',
  'Nejsou k dispozici žádné varianty tohoto produktu' => 'Nejsou k dispozici žádné varianty tohoto produktu',
  'Rotary photo' => 'Rotary photo',
  'Send' => 'Send',
  'Title' => 'Title',
  'Without VAT' => 'Without VAT',
  'Zpět do košíku' => 'Zpět do košíku',
);